{
  "name": "ReactDappBoilerplate",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "description": "A Foundational UI Boilerplate for Ethereum Dapps Built With Trufle",
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack --progress --verbose --colors --display-error-details --config webpack/common.config.babel.js",
    "build:production": "npm run clean && npm run build",
    "lint": "eslint src",
    "precommit": "lint-staged",
    "start": "cross-env NODE_ENV=development node bin/launch-server.js",
    "test": "bin/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackingbeauty/base-single-page-app-architecture.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.9.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "exports-loader": "^0.6.2",
    "express": "^4.13.4",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^2.0.0",
    "imports-loader": "^0.6.5",
    "jsdom": "^9.2.1",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^2.5.3",
    "morgan": "^1.6.1",
    "node-sass": "^4.9.2",
    "react-hot-loader": "^1.3.0",
    "react-transform-hmr": "^1.0.1",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.5.0",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.3.0",
    "sass-extract-loader": "^1.1.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.7",
    "webpack-dev-middleware": "^1.5.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^4.1.3",
    "webpack-pwa-manifest": "^3.6.2"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "husky": "^1.0.1",
    "keymirror": "^0.1.1",
    "lint-staged": "^7.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-mic": "^12.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.36"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
